<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.htn.quanlithuvien.LoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.20001220703125" minWidth="10.0" prefWidth="82.59996795654297" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.40003204345703" minWidth="10.0" prefWidth="302.40003204345703" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.5999755859375" minWidth="10.0" prefWidth="81.20001220703125" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Tài khoản: " GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label text="Mật khẩu: " GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <TextField fx:id="txtUsername" prefHeight="26.0" prefWidth="190.0" text="admin" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Đăng nhập" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.halignment="CENTER">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <PasswordField fx:id="txtPass" text="123" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="btnLogin" contentDisplay="CENTER" maxHeight="40.0" maxWidth="100.0" mnemonicParsing="false" onAction="#loginHandle" text="Đăng nhập" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Button>
      <Button contentDisplay="CENTER" maxHeight="40.0" maxWidth="100.0" mnemonicParsing="false" onAction="#signUpHandle" text="Đăng kí" GridPane.columnIndex="2" GridPane.rowIndex="3" />
   </children>
</GridPane>
